{
  "name": "mernauth",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js"
  },
  "keywords": [],
  "author": "sankalp",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4"
  }
}
